# task4

./: pom.xml
src/main/java/org/shop/: Main.java  SpringContext.java
src/main/java/org/shop/db/: DbConnection.java  OrderDetailsRepository.java  OrderDetailsRepositoryImpl.java  OrderRepositoryImpl.java  OrdersRepository.java
src/main/java/org/shop/db/entity/: OrderDetailEntity.java  OrderEntity.java
src/main/java/org/shop/dto/: OrderDetailDto.java  OrderDto.java
src/main/java/org/shop/exeptions/: DatabaseException.java
src/main/java/org/shop/service/: OrderServiceImpl.java  OrdersService.java
src/main/resources/: application.properties
src/test/java/: OrderServiceImplTest.java
